{
  "name": "@bulette/chrome-extension",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && cp manifest.json ../../dist/chrome-extension/manifest.json",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@bulette/shared": "0.1.0"
  },
  "devDependencies": {
    "@types/chrome": "0.1.42",
    "vite": "8.0.14"
  }
}
